<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flare Web Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .container {
        @apply max-w-5xl;
      }
    </style>
  </head>
  <body>
    <!-- navigasi -->
    <nav>
      <div class="px-6 container mx-auto flex items-center justify-between py-5">
        <a href="" class="w-32"><img src="img/logo.png" /></a>
        <div class="hidden md:inline space-x-6 font-semibold">
          <a class="hover:text-red-500" href="">Pricing</a>
          <a class="hover:text-red-500" href="">Product</a>
          <a class="hover:text-red-500" href="">About Us</a>
          <a class="hover:text-red-500" href="">Career</a>
          <a class="hover:text-red-500" href="">Community</a>
        </div>
        <button class="hidden md:inline bg-red-500 text-white px-4 py-2 rounded-3xl">Create Account</button>
        <img src="img/icon-hamburger.svg" class="hamburger md:hidden" />
      </div>
      <!-- mobile menu -->
      <div class="md:hidden">
        <div class="menu absolute top-16 container hidden flex-col bg-white shadow-md inset-x-0 mx-auto px-6 py-5">
          <a class="hover:text-red-500" href="">Pricing</a>
          <a class="hover:text-red-500" href="">Product</a>
          <a class="hover:text-red-500" href="">About Us</a>
          <a class="hover:text-red-500" href="">Career</a>
          <a class="hover:text-red-500" href="">Community</a>
          <a class="hover:text-red-500" href="">Create Account</a>
        </div>
      </div>
    </nav>

    <!-- hero section-->
    <section class="px-6 container mx-auto md:flex md:justify-between items-center my-6 space-x-6">
      <div class="md:w-3/6 text-center md:text-left">
        <h4 class="text-xl font-bold">New Feature</h4>
        <h3 class="text-5xl font-bold mb-5">Coming Up With Fresh Ideas</h3>
        <p class="text-gray-500 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam facere ea totam labore vitae autem.</p>
        <button class="bg-red-500 text-white px-4 py-2 rounded-3xl">Create Account</button>
      </div>
      <img class="md:w-3/6" src="img/hero.jpg" />
    </section>
    <!-- partner -->
    <section class="bg-gray-100 p-10 my-5">
      <div class="container mx-auto grid grid-cols-2 gap-5 justify-items-center md:flex md:justify-around items-center max-w-5xl">
        <img class="w-32" src="img/bootstrap.png" alt="" />
        <img class="w-32" src="img/dribbble.png" alt="" />
        <img class="w-32" src="img/envato.png" alt="" />
        <img class="w-32" src="img/instagram.png" alt="" />
        <img class="w-32" src="img/jquery.png" alt="" />
      </div>
    </section>
    <!-- statistic-->
    <section class="container mx-auto space-x-6 md:flex md:justify-between items-center">
      <img src="img/stat.jpg" class="w-3/4 md:w-3/6 mx-auto" alt="" />
      <div class="md:w-3/6 text-center md:text-left">
        <h4 class="text-xl font-bold">Statistic</h4>
        <h3 class="text-3xl font-bold mb-5">What We Can Do For You</h3>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias cupiditate, dolores sunt similique expedita atque consequuntur obcaecati aspernatur est?</p>
        <div class="flex justify-between py-6 max-w-80 mx-auto">
          <!-- portfolio-->
          <div class="text-center text-gray-500">
            <h4 class="text-2xl font-bold text-gray-900">20+</h4>
            <p>Portfolios</p>
          </div>
          <!-- Clients -->
          <div class="text-center text-gray-500">
            <h4 class="text-2xl font-bold text-gray-900">100+</h4>
            <p>Clients</p>
          </div>
          <!-- portfolio-->
          <div class="text-center text-gray-500">
            <h4 class="text-2xl font-bold text-gray-900">4.8</h4>
            <p>Rating</p>
          </div>
        </div>
        <p class="text-gray-500 mb-4"><span class="font-bold">info</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, voluptatibus?</p>
        <button class="bg-red-500 text-white px-4 py-2 rounded-3xl">Detail</button>
      </div>
    </section>
    <!-- testimonies -->
    <section class="container mx-auto p-10 my-5 text-center">
      <h4 class="text-xl font-bold">Testimonies</h4>
      <h3 class="text-3xl font-bold mb-5">What They Say About Us</h3>
      <div class="md:flex md:justify-between mt-16 space-x-8">
        <!-- person 1-->
        <div class="bg-gray-100 md:w-1/3 rounded-md border border-gray-200">
          <img class="w-16 rounded-full mx-auto -mt-8" src="img/person1.jpg" />
          <h5 class="font-bold pt-5">John Saleh</h5>
          <p class="p-5 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, odio.</p>
        </div>
        <!-- person 2-->
        <div class="hidden md:inline bg-gray-100 w-1/3 rounded-md border border-gray-200">
          <img class="w-16 rounded-full mx-auto -mt-8" src="img/person2.jpg" />
          <h5 class="font-bold pt-5">Bob Smith</h5>
          <p class="p-5 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, odio.</p>
        </div>
        <!-- person 3-->
        <div class="hidden md:inline bg-gray-100 w-1/3 rounded-md border border-gray-200">
          <img class="w-16 rounded-full mx-auto -mt-8" src="img/person3.jpg" />
          <h5 class="font-bold pt-5">Alex White</h5>
          <p class="p-5 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, odio.</p>
        </div>
      </div>
      <button class="bg-red-500 text-white px-4 py-2 rounded-3xl mt-6">See All Testimonies</button>
    </section>
    <!-- footer -->
    <section class="px-6 container mx-auto sm:grid sm:grid-cols-2 md:grid-cols-3 lg:flex lg:justify-between bg-top bg-no-repeat pb-10 text-gray-500" style="background-image: url('img/footer.png')">
      <div class="mb-4">
        <img src="img/logo.png" class="w-32" />
        <p class="mt-5">halo@flare.com<br />(0274)433221</p>
      </div>
      <div class="mb-4">
        <h4 class="font-bold text-xl mb-4">About Us</h4>
        <ul class="space-y-2">
          <li><a href="">Support Center</a></li>
          <li><a href="">Customer Support</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">History</a></li>
        </ul>
      </div>
      <div class="mb-4">
        <h4 class="font-bold text-xl mb-4">Resource</h4>
        <ul class="space-y-2">
          <li><a href="">Support Center</a></li>
          <li><a href="">Customer Support</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">History</a></li>
        </ul>
      </div>
      <div class="mb-4">
        <h4 class="font-bold text-xl mb-4">Company</h4>
        <ul class="space-y-2">
          <li><a href="">Support Center</a></li>
          <li><a href="">Customer Support</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">History</a></li>
        </ul>
      </div>
      <div class="mb-4">
        <h4 class="font-bold text-xl mb-4">Privacy Policy</h4>
        <ul class="space-y-2">
          <li><a href="">Support Center</a></li>
          <li><a href="">Customer Support</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">History</a></li>
        </ul>
      </div>
    </section>
    <script src="javascript/main.js"></script>
  </body>
</html>
